<!DOCTYPE html>
<html lang="en">
<head>
<title>MY FIRST WEBSITE</title>
<meta charset="utf-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1">
<style>
A{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float: left;
  width: 30%;
  height: 800px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 58%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}
article {
  float: right;
  padding: 20px;
  width: 58%;
  background-color: white;
  height: 300px;
}
article {
  float: right;
  padding: 20px;
  width: 58%;
  background-color: white;
  height: 200px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  
  color: black;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<p></p>

<header>
  <h2>MY PROFILE</h2>
</header>

<section>
  <nav>
    <ul>
      <img src
      <li><h1>*MY INFO</h1></li>
      <li><h1>*EDUCATION</h1></li>
      <li><h1>*PROJECTS DONE</h1></li>
    </ul>
  </nav>
  
  <article>
    <h1>MY INFO:</h1>
    <p>M.NITHESHKANNAN</p>
    <p>NO:29,3RD CROSS,<br>THENDRAL NAGAR,ARASUR,<br>PUDUCHERRY-605110</p>
  </article>

   <article>
    <h1>EDUCATION:</h1>
    <p>B.Tech,COMPUTER SCIENCE ENGINNERING,<br>
    PONDICHERRY UNIVERSITY.</p>   
  </article>
    <article>
    <h1>PROJECTS DONE:</h1>
    <p>WORKING PROCESS OF ATM</p>
    
  </article>

</section>

<footer>
  <p>CONTACT US:</p>
 <P>PHNO:6385750800<P>
  <P>EMAILID:nitheshkannan774@gmail.com<br>      nitheshkannan990@gmail.com<P>
</footer>

</body>
</html>
